<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Web Studio</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <!-- ============Header=========== -->
    <header class="header-page">
        <div class="container container-header">
<nav class="nav-page">
    <a class="logo" href="./index.html">Web<span class="logo-span">Studio</span></a>

    <ul class="nav-list">
        <li class="nav-item"><a class="nav-item-list-header current" href="./index.html">Studio</a></li>
        <li class="nav-item"><a class="nav-item-list-header" href="">Portfolio</a></li>
        <li class="nav-item"><a class="nav-item-list-header" href="">Contacts</a></li>
    </ul>
</nav>
<address class="header-adres">
    <ul class="header-adres-list">
        <li><a class="header-adres-item" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a class="header-adres-item" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
    </ul>
</address>
<div>
            <button class="header-open-modal-btn" type="button" data-mobile-open>
                <svg class="icon-header-open-modal-btn" width="24" height="24">
                    <use href="./images/icons.svg#icon-header-open-modal">

            </use></svg></button>
        </div>
    </div>
<!--====================Mobil-menu====================-->
    <div class="mobil-menu" data-mobile>
        <div class="container container-mobil-menu">
            <button class="mobil-menu-btn" type="button" data-mobile-close>
                <svg class="icon-mobil-menu-btn" width="8" height="8">
                    <use href="./images/icons.svg#icon-close"></use>
                </svg>
            </button>
            <nav class="nav-page-mobil">
                <ul class="nav-list-mobil">
                    <li class="nav-item-mobil">
                        <a class="nav-item-list current-mobil" href="./index.html">Studio</a>
                    </li>
                    <li class="nav-item-mobil">
                        <a class="nav-item-list" href="">Portfolio</a>
                    </li>
                    <li class="nav-item-mobil">
                        <a class="nav-item-list" href="">Contacts</a>
                    </li>
                </ul>
            </nav>
            <address class="header-adres-mobil">
                <ul class="header-adres-list-mobil">
                    <li><a class="header-adres-item-mobil" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a class="header-adres-item-mobil" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
                </ul>
            </address>
            <ul class="svg-social-media-list-mobil">
                <li class="svg-social-media-list-item-mobil">
                    <a href="#" class="svg-social-media-action-mobil">
    
                        <svg class="svg-social-media-mobil" width="24" height="24">
                            <use href="./images/icons.svg#icon-instagram">
                            </use>
                        </svg>
    
                    </a>
                </li>
                <li class="svg-social-media-list-item-mobil">
                    <a href="#" class="svg-social-media-action-mobil">
    
                        <svg class="svg-social-media" width="24" height="24">
                            <use href="./images/icons.svg#icon-twitter"></use>
                        </svg>
    
                    </a>
                </li>
                <li class="svg-social-media-list-item-mobil">
                    <a href="#" class="svg-social-media-action-mobil">
    
                        <svg class="svg-social-media" width="24" height="24">
                            <use href="./images/icons.svg#icon-facebook"></use>
                        </svg>
    
                    </a>
                </li>
                <li class="svg-social-media-list-item-mobil">
                    <a href="#" class="svg-social-media-action-mobil">
    
                        <svg class="svg-social-media" width="24" height="24">
                            <use href="./images/icons.svg#icon-linkedin">
    
                            </use>
                        </svg>
    
                    </a>
                </li>
            </ul>
        </div>
    </div>
    </body>
    
    </html>
        
</header>
<main>
    <!-- ===========Hero============  -->
          <section class="hero-section">
                <div class="container">
<h1 class="hero-title">Effective Solutions
    for Your Business
</h1>
<button class="hero-btn"  type="button" data-modal-open>Order Service</button>
                </div>
                 
</section>
    <!-- ==========Features========== -->
             <section class="features-section section">
                <div class="container">
<h2 class="features-section-title visually-hidden">Feature</h2>
<ul class="features-list">
    <li class="features-list-item" >
        <div class="features-icon">
        <svg class="icon" width="64" height="64" viewBox="0 0 64 64">
            <use href="./images/icons.svg#icon-antenna"></use></svg>
        </div>
        <h3 class="features-list-item-title">Strategy</h3>
        <p class="features-list-item-description">Our goal is to identify the business
            problem to walk away with the perfect and creative solution. </p>
    </li>
    <li class="features-list-item">
        <div class="features-icon">
        <svg class="icon" width="64" height="64" viewBox="0 0 64 64">
            <use href="./images/icons.svg#icon-clock"></use>
        </svg>
    </div>
        <h3 class="features-list-item-title">Punctuality</h3>
        <p class="features-list-item-description">Bring the key message to the brand's audience for the best price
            within the shortest possible time.</p>
    </li>
    <li class="features-list-item">
        <div class="features-icon">
        <svg class="icon" width="64" height="64" viewBox="0 0 64 64">
            <use href="./images/icons.svg#icon-diagram"></use>
        </svg>
    </div>
        <h3 class="features-list-item-title">Diligence</h3>
        <p class="features-list-item-description">Research and confirm brands that present the strongest digital growth
            opportunities and minimize risk.</p>
    </li>
    <li class="features-list-item">
        <div class="features-icon">
        <svg class="icon" width="64" height="64" viewBox="0 0 64 64">
            <use href="./images/icons.svg#icon-astronaut"></use>
        </svg>
    </div>
        <h3 class="features-list-item-title">Technologies</h3>
        <p class="features-list-item-description">Design practice focused on digital experiences. We bring forth a deep
            passion for problem-solving.</p>
    </li>
</ul>
                </div>
               
            </section> 
            <!-- ===Our Team -->
            <section class="our-team section">
                <div class="container">
<h2 class="our-team-title">Our Team</h2>
<ul class="our-team-list">
    <li class="our-team-list-item">
        <img src="./images/mark-guerrero@1x.jpg" 
        srcset="./images/mark-guerrero@1x.jpg 1x, 
        ./images/mark-guerrero@2x 2x" alt="Mark Guerrero avatar" width="264" height="260">
        <div class="caption">
        <h3 class="our-team-h">Mark Guerrero</h3>
        <p class="our-team-text">Product Designer</p>
        <ul class="svg-social-media-list">
            <li class="svg-social-media-list-item">
                <a href="#" class="svg-social-media-action">
                    
                        <svg class="svg-social-media" width="16" height="16">
                            <use 
                            href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    
                </a>
            </li>
            <li class="svg-social-media-list-item">
                <a href="#" class="svg-social-media-action">
                    
                        <svg class="svg-social-media" width="16" height="16">
                            <use 
                            href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    
                </a>
            </li>
            <li class="svg-social-media-list-item">
                <a href="#" class="svg-social-media-action">
                    
                        <svg class="svg-social-media" width="16" height="16">
                            <use 
                            href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                    
                </a>
            </li>
            <li class="svg-social-media-list-item">
                <a href="#" class="svg-social-media-action">
                    
                        <svg class="svg-social-media" width="16" height="16">
                            <use 
                            href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    
                </a>
            </li>
        </ul>
        
    </div>
    </li>
    <li class="our-team-list-item">
        <img src="./images/tom-ford@1x.jpg" srcset="./images/tom-ford@1x.jpg 1x, ./images/tom-ford@2x.jpg 2x" alt="Tom Ford avatar" width="264" height="260">
        <div class="caption">
            <h3 class="our-team-h">Tom Ford</h3>
        <p class="our-team-text">Frontend Developer</p>
        <ul class="svg-social-media-list">
            <li class="svg-social-media-list-item">
                <a href="#" class="svg-social-media-action">
                    
                        <svg class="svg-social-media" width="16" height="16">
                            <use 
                            href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    
                </a>
            </li>
            <li class="svg-social-media-list-item">
                <a href="#" class="svg-social-media-action">
                    
                        <svg class="svg-social-media" width="16" height="16">
                            <use 
                            href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    
                </a>
            </li>
            <li class="svg-social-media-list-item">
                <a href="#" class="svg-social-media-action">
                    
                        <svg class="svg-social-media" width="16" height="16">
                            <use 
                            href="./images/icons.svg#icon-facebook">
                        </use>
                        </svg>
                    
                </a>
            </li>
            <li class="svg-social-media-list-item">
                <a href="#" class="svg-social-media-action">
                    
                        <svg class="svg-social-media" width="16" height="16">
                            <use 
                            href="./images/icons.svg#icon-linkedin">
                        </use>
                        </svg>
                    
                </a>
            </li>
        </ul>
    </div>
    </li>
    <li class="our-team-list-item">
        <img src="./images/camila-garcia@1x.jpg" srcset="./images/camila-garcia@1x.jpg 1x, ./images/camila-garcia@2x.jpg 2x" alt="Camila Garcia avatar" width="264" height="260">
    <div class="caption"> <h3 class="our-team-h">Camila Garcia</h3>
        <p class="our-team-text">Marketing</p>
        <ul class="svg-social-media-list">
            <li class="svg-social-media-list-item">
                <a href="#" class="svg-social-media-action">
                    
                        <svg class="svg-social-media" width="16" height="16">
                            <use 
                            href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    
                </a>
            </li>
            <li class="svg-social-media-list-item">
                <a href="#" class="svg-social-media-action">
                    
                        <svg class="svg-social-media" width="16" height="16">
                            <use 
                            href="./images/icons.svg#icon-twitter">
                        </use>
                        </svg>
                    
                </a>
            </li>
            <li class="svg-social-media-list-item">
                <a href="#" class="svg-social-media-action">
                    
                        <svg class="svg-social-media" width="16" height="16">
                            <use 
                            href="./images/icons.svg#icon-facebook">
                        </use>
                        </svg>
                    
                </a>
            </li>
            <li class="svg-social-media-list-item">
                <a href="#" class="svg-social-media-action">
                    
                        <svg class="svg-social-media" width="16" height="16">
                            <use 
                            href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                </a>
            </li>
        </ul>
    </div>
    </li>
    <li class="our-team-list-item">
        <img src="./images/daniel-wilson@1x.jpg" srcset="./images/daniel-wilson@1x.jpg 1x, ./images/daniel-wilson@2x.jpg 2x" alt="Daniel Wilson avatar" width="264" height="260">
    <div class="caption"> <h3 class="our-team-h">Daniel Wilson</h3>
        <p class="our-team-text">UI Designer</p>
        <ul class="svg-social-media-list">
            <li class="svg-social-media-list-item">
                <a href="#" class="svg-social-media-action">
                    
                        <svg class="svg-social-media" width="16" height="16">
                            <use 
                            href="./images/icons.svg#icon-instagram">
                        </use>
                        </svg>
                    
                </a>
            </li>
            <li class="svg-social-media-list-item">
                <a href="#" class="svg-social-media-action">
                    
                        <svg class="svg-social-media" width="16" height="16">
                            <use 
                            href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    
                </a>
            </li>
            <li class="svg-social-media-list-item">
                <a href="#" class="svg-social-media-action">
                   
                        <svg class="svg-social-media" width="16" height="16">
                            <use 
                            href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                    
                </a>
            </li>
            <li class="svg-social-media-list-item">
                <a href="#" class="svg-social-media-action">
                    
                        <svg class="svg-social-media" width="16" height="16">
                            <use 
                            href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    
                </a>
            </li>
        </ul>
    </div>
    </li>
</ul>
                </div>
                

            </section> 
            <!-- Our Portfolio -->
            <section class="our-portfolio section">
                <div class="container">
<h2 class="our-portfolio-title">Our Portfolio</h2>
<ul class="our-portfolio-list">

    <li class="our-portfolio-list-item">
      
        <div class="img-portfolio">

            <picture>
                <source media="(max-width: 767)"
                srcset="
                ./images/mobil/banking-app@1x.jpg 1x,
                ./images/mobil/banking-app@2x.jpg 2x"
                />
                <source 
                media="(min-width:768px) and (max-width: 1157px)"
                srcset="
                ./images/tablet/banking-app-tablet@1x.jpg 1x,
                ./images/tablet/banking-app-tablet@2x.jpg 2x"/>
                <source media="(min-width: 1158px)"
                srcset="
                ./images/decspot/banking-app-decstop@1x.jpg 1x,
                ./images/decspot/banking-app-decstop@2x.jpg 2x"/>
                <img
                src="./images/decspot/banking-app-decstop@1x.jpg"
                alt="Banking App"
                width="360"
                height="300"/>
            </picture>
           
            <p class="overlay-text">
                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
            Cloud Storage App
        </p>
        </div>
         <div class="image-caption">
             <h3 class="our-portfolio-h">Banking App</h3>
        <p class="our-portfolio-text">App</p>
    </div>
    
    </li>
    <li class="our-portfolio-list-item">
        
            <div class="img-portfolio">
            <picture>
                <source media="(max-width: 767)" srcset="
                            ./images/mobil/cachless@1x.jpg 1x,
                            ./images/mobil/cachless@2x.jpg 2x"/>
                <source media="(min-width:768px) and (max-width: 1157px)" srcset="
                            ./images/tablet/cachless-tablet@1x.jpg 1x,
                            ./images/tablet/cachless-tablet@2x.jpg 2x"/>
                <source media="(min-width: 1158px)" srcset="
                            ./images/decspot/cashless-decstop@1x.jpg 1x,
                            ./images/decspot/cashless-decstop@2x.jpg 2x"
                            />
                <img src="./images/decspot/cashless-decstop@2x.jpg" alt="Cashless Payment" width="360" height="300"/>
            </picture>
       
            <p class="overlay-text">
                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
            </p>
       
     </div>
        
        <div class="image-caption"><h3 class="our-portfolio-h">Cashless Payment</h3>
        <p class="our-portfolio-text">Marketing</p>
    </div>
    
   
 
    </li>
    <li class="our-portfolio-list-item">
        <div class="img-portfolio">
        
        <picture>
        <source media="(max-width: 767)" srcset="
                        ./images/mobil/meditation-app@1x.jpg 1x,
                        ./images/mobil/meditation-app@2x.jpg 2x"/>
        <source media="(min-width:768px) and (max-width: 1157px)" srcset="
                        ./images/tablet/meditation-app-tablet@1x.jpg 1x,
                        ./images/tablet/meditation-app-tablet@2x.jpg 2x"
                        />
        <source media="(min-width: 1158px)" srcset="
                        ./images/decspot/meditation-app-decstop@1x.jpg 1x,
                        ./images/decspot/meditation-app-decstop@2x.jpg 2x"/>
        <img src="./images/decspot/meditation-app-decstop@1x.jpg" alt="Banking App" width="360" height="300"/>
        </picture>
        
            <p class="overlay-text">
                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
            Cloud Storage App
        </p>
        
    </div>
    <div class="image-caption">  <h3 class="our-portfolio-h">Meditation App</h3>
        <p class="our-portfolio-text">App</p>
    </div>
   
 
    </li>
    <li class="our-portfolio-list-item">
        <div class="img-portfolio">
        <picture>
        <source media="(max-width: 767)" srcset="
                        ./images/mobil/taxi-servise@1x.jpg 1x,
                        ./images/mobil/taxi-servise@2x.jpg 2x" />
        <source media="(min-width:768px) and (max-width: 1157px)" srcset="
                        ./images/tablet/taxi-servise-tablet@1x.jpg 1x,
                        ./images/tablet/taxi-servise-tablet@2x.jpg 2x"/>
        <source media="(min-width: 1158px)" srcset="
                        ./images/decspot/taxi-service-decstop@1x.jpg 1x,
                        ./images/decspot/taxi-service-decstop@2x.jpg 2x"/>
        <img src="./images/decspot/taxi-service-decstop@1x.jpg" alt="Banking App" width="360" height="300"/>
        </picture>
        
            <p class="overlay-text">
                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit
                Ecommerce App · Cloud Storage App
            </p>
        
    </div>
        
      <div class="image-caption">  <h3 class="our-portfolio-h">Taxi Service</h3>
        <p class="our-portfolio-text">Marketing</p>
    </div>
    
    
    </li>
    <li class="our-portfolio-list-item">
        <div class="img-portfolio">
        <picture>
        <source media="(max-width: 767)" srcset="
                        ./images/mobil/screen-illustration@1x.jpg 1x,
                        ./images/mobil/screen-illustration@2x.jpg 2x"/>
        <source media="(min-width:768px) and (max-width: 1157px)" srcset="
                        ./images/tablet/screen-illustration-tablet@1x.jpg 1x,
                        ./images/tablet/screen-illustration-tablet@2x.jpg 2x"/>
        <source media="(min-width: 1158px)" srcset="
                        ./images/decspot/screen-illustratione-decstop@1x.jpg 1x,
                        ./images/decspot/screen-illustratione-decstop@2x.jpg 2x"/>
        <img src="./images/decspot/screen-illustratione-decstop@1x.jpg" alt="Banking App" width="360" height="300"/>
        </picture>
            
            <p class="overlay-text">
                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
            </p>
        
        </div>
        
    
       <div class="image-caption"> <h3 class="our-portfolio-h">Screen Illustrations</h3>
        <p class="our-portfolio-text">Design</p>
    </div>
    

    </li>
    <li class="our-portfolio-list-item">
        <div class="img-portfolio">
        <picture>
        <source media="(max-width: 767)" srcset="
                        ./images/mobil/online-courses@1x.jpg 1x,
                        ./images/mobil/online-courses@2x.jpg 2x" />
        <source media="(min-width:768px) and (max-width: 1157px)" srcset="
                        ./images/tablet/online-courses-tablet@1x.jpg 1x,
                        ./images/tablet/online-courses-tablet@2x.jpg 2x"/>
        <source media="(min-width: 1158px)" srcset="
                        ./images/decspot/online-courses-decstop@1x.jpg 1x,
                        ./images/decspot/online-courses-decstop@2x.jpg 2x"/>
        <img src="./images/decspot/online-courses-decstop@1x.jpg" alt="Banking App" width="360" height="300"/>
        </picture>
        
            <p class="overlay-text">
                14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App
            </p>
        
    </div>
        
       <div class="image-caption"> <h3 class="our-portfolio-h">Online Courses</h3>
        <p class="our-portfolio-text">Marketing</p>
    </div>
    

    </li>

</ul>
                </div>
                
            </section>



</main> 
<!-- =======Footer==== -->
 <footer class="page-footer">
    <div class="container page-footer-content">
    <div class="footer-container">
<a class="logo-footer" href="./index.html">Web<span class="logo-footer-span">Studio</span></a>
    <p class="page-footer-text">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
</div>
<div class="footer-social">
    <p class="footer-social-text">Social media</p>
        <ul class="footer-social-list">
            <li class="footer-social-list-item">
                <a href="#" class="footer-social-link">
                        <svg class="svg-social-icon" width="24" height="24">
                            <use href="./images/icons.svg#icon-instagram"></use>
                        </svg>
                    
                </a>
            </li>
            <li class="footer-social-list-item">
                <a href="#" class="footer-social-link">
                    
                        <svg class="svg-social-icon" width="24" height="24">
                            <use 
                            href="./images/icons.svg#icon-twitter"></use>
                        </svg>
                    
                </a>
            </li>
            <li class="footer-social-list-item">
                <a href="#" class="footer-social-link">
                    
                        <svg class="svg-social-icon" width="24" height="24">
                            <use 
                            href="./images/icons.svg#icon-facebook"></use>
                        </svg>
                   
                </a>
            </li>
            <li class="footer-social-list-item">
                <a href="#" class="footer-social-link">
                    
                        <svg class="svg-social-icon" width="24" height="24">
                            <use 
                            href="./images/icons.svg#icon-linkedin"></use>
                        </svg>
                    
                </a>
            </li>
        </ul>
</div>
    
    <div class="footer-subscribe">
    <p class="form-footer-text">Subscribe</p>
<form class="form-footer">
    <label class="subscribe-label" for="email">
        <input class="subscribe-input" type="email" name="useremail" id="email" placeholder="E-mail">
    </label>
<button class="subscribe-btn" type="submit">Subscribe
    <svg class="subscribe-icon" width="24" height="24">
        <use href="./images/icons.svg#icon-send"></use>
    </svg>
</button>
</form>
</div>
</div>


</footer >
<!--==============Modal Overlay================-->
 <div id="modal-window" class="modal-overlay" data-modal>
    <div class="modal">
        <button id="close-modal" 
        type="button " class="modal-close-btn" 
        data-modal-close>
            <svg class="modal-btn-icon" width="8" height="8">
                <use href="./images/icons.svg#icon-close"></use>
            </svg>
        </button>
        <p class="modal-text">Leave your contacts and we will call you back</p>
        <form class="modal-form">
            <div class="modal-field">
            <label class="form-user-label" for="user-name">Name</label>
            <div class="div-user">
            <input class="form-user-input" type="text" name="user-name" id="user-name"  required/>
            <svg class="form-user-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-name">
                </use>
            </svg>
        </div>
    </div>
    <div class="modal-field">
        <label class="form-user-label" for="user-phone">Phone</label>
        <div class="div-user">
            <input class="form-user-input" type="text" name="user-phone" id="user-phone" required />
            <svg class="form-user-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone">
                </use>
            </svg>
        </div>
    </div>
    <div class="modal-field">
        <label class="form-user-label" for="user-email">Email</label>
        <div class="div-user">
            <input class="form-user-input" type="text" name="user-email" id="user-email" required />
            <svg class="form-user-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email">
                </use>
            </svg>
        </div>
    </div>
    <div class="modal-textarea-field ">
        <label for="user-comment" class="form-user-label">Comment</label>
        <textarea name="user-comment" id="user-comment" placeholder="Text input" class="modal-textarea"></textarea>
    </div>
    <div class="modal-checkbox">
        <input type="checkbox" name="user-privacy"
        id="user-privacy" class="modal-checkbox-type visually-hidden" required value="true"/>
        <label for="user-privacy" class="modal-label-checkbox">
            <span class="castum-checkbox">
                <svg class="castum-checkbox-icon" width="10" height="8">
                    <use href="./images/icons.svg#icon-vector">
                    </use>
                </svg>
            </span>
            <span>
            I accept the terms and conditions of the
            <a href="#" class="link-pryvacy-user">Privacy Policy</a>
        </span>
        </label>
    </div>
    <button class="form-btn-submit" type="submit">Send</button>
</form>
    </div>
</div>
<script src="./js/mobil-menu.js"></script>
<script src="./js/modal.js"></script>
 



